# WhisperType

./: .gitignore  LICENSE.txt  README.md  WhisperType.sln
WhisperType/: AboutForm.Designer.cs  AboutForm.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  DialogForm.Designer.cs  DialogForm.cs  DialogForm.resx  DownloadForm.Designer.cs  DownloadForm.cs  KeyboardSimulator.cs  MainWindow.Designer.cs  MainWindow.TranscriptionLocal.cs  MainWindow.TranscriptionRemote.cs  MainWindow.TrayIconManager.cs  MainWindow.cs  Program.cs  TranscriptionRemoteProvider.cs  WaitingForm.Designer.cs  WaitingForm.cs  WhisperGgmlDownloader.cs  WhisperType.csproj
WhisperType/Properties/: Resources.Designer.cs  Resources.resx
WhisperType/Res/: Whispertype Icon.afdesign  Whispertype_RedCorner Icon.afdesign  Whispertype_RedFull Icon.afdesign
